{
    "name": "ke/builder-component",
    "description": "完全使用类来构建你的页面，不需要理会css,html,js",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "King east",
            "email": "1207877378@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
		"psr-4": {
			"ke\\builder\\": "src/"
		}
	},
    "require-dev": {
        "topthink/framework": "6.0.x-dev"
    },
    "extra": {
        "think": {
            "services": [
              "ke\\builder\\ComponentService"
            ]
        }
    }
}
